# XNVideoPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xor/xnvideoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xor/xnvideoplayer/: Config.java  MainActivity.java  SearchActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xor/xnvideoplayer/: ExampleUnitTest.java
